cursos gratuitos:
 https://www.ev.org.br/ - fundação bradesco
 https://learn.microsoft.com/pt-br/training/ - microsoft
 https://www.coursera.org/ - coursera

java:
 - Vs Code
 - Eclipse (IDLE)

java - comentarios:
 em bloco (/*) (*/) - por linha //

-----------------------------------------------------------------------------------
/*
EXERCICIO 01- Crie um programa que calcule a média
escolar das notas NP1, NP2 e INTEGRATIVA
*/
import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
    // VARIAVEIS
    double media, nota1, nota2, integrativa; 
    Scanner teclado = new Scanner(System.in);
    
    // ENTRADAS
    System.out.println("Digite a nota1: ");
    nota1 = teclado.nextDouble();
    System.out.println("Digite a nota2: ");
    nota2 = teclado.nextDouble();
    System.out.println("Digite a nota integrativa: ");
    integrativa = teclado.nextDouble();
    
    // PROCESSAMENTO
    media = (nota1 + nota2 + integrativa) / 3;
    
    // SAIDAS
    System.out.println("a média é: " + media);

  }
}
-----------------------------------------------------------------------------------
