cursos gratuitos:
 https://www.ev.org.br/ - fundação bradesco
 https://learn.microsoft.com/pt-br/training/ - microsoft
 https://www.coursera.org/ - coursera

java:
 - Vs Code
 - Eclipse (IDLE)

java - comentarios:
 em bloco (/*) (*/) - por linha //

-----------------------------------------------------------------------------------
/*
EXERCICIO 01- Crie um programa que calcule a média
escolar das notas NP1, NP2 e INTEGRATIVA
*/
import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
    // VARIAVEIS
    double media, nota1, nota2, integrativa; 
    Scanner teclado = new Scanner(System.in);
    
    // ENTRADAS
    System.out.println("Digite a nota1: ");
    nota1 = teclado.nextDouble();
    System.out.println("Digite a nota2: ");
    nota2 = teclado.nextDouble();
    System.out.println("Digite a nota integrativa: ");
    integrativa = teclado.nextDouble();
    
    // PROCESSAMENTO
    media = (nota1 + nota2 + integrativa) / 3;
    
    // SAIDAS
    System.out.println("a média é: " + media);

  }
}
-----------------------------------------------------------------------------------
/*
Crie um programa que receberá Salario, número de dependentes e percentual de imposto.
    O programa devera:
 - Acrescentar 10% o salário por dependente.
 - Calcular o salario líquido deduzindo o valor do imposto
*/
import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
    double salario, percImp, pDependentes, salarioB, salarioL;
    int dependentes;
    
    Scanner input = new Scanner(System.in);
    System.out.println("Insira seu salario: ");
    salario = input.nextDouble();
    System.out.println("Insira quantos dependentes você possui: ");
    dependentes = input.nextInt();
    System.out.println("Insira o percentual do imposto: ");
    percImp = input.nextDouble();
    
    pDependentes = ((dependentes * 10.00) / 100);
    salarioB = (salario * (1 + pDependentes));
    salarioL = (salarioB - ((salarioB / 100) * percImp));
    
    System.out.println("Seu salario liquido é: " + salarioL);
  }
}
-----------------------------------------------------------------------------------
